[gd_scene load_steps=5 format=3 uid="uid://b5pngtwt75pff"]

[ext_resource type="Script" uid="uid://bw8esrycbhdmg" path="res://script/area_2d.gd" id="1_4v4p5"]
[ext_resource type="Texture2D" uid="uid://kul257nd40lv" path="res://assets/morpho/TileSet webos.png" id="2_4v4p5"]
[ext_resource type="AudioStream" uid="uid://bo1hn66lk0wx0" path="res://assets/sonidos/huevo.mp3" id="3_yytbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4v4p5"]
radius = 15.1327

[node name="Egg" type="Area2D" groups=["jump"]]
script = ExtResource("1_4v4p5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.0638889, 0.0851704)
texture = ExtResource("2_4v4p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4v4p5")

[node name="powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yytbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
