[gd_scene load_steps=5 format=3 uid="uid://dy8taq07dthqn"]

[ext_resource type="Script" uid="uid://dm5cov553108r" path="res://script/npc.gd" id="1_emnu0"]
[ext_resource type="Texture2D" uid="uid://brky3gemfftmy" path="res://assets/morpho/SpriteSheet Cucaracha.png" id="2_emnu0"]
[ext_resource type="Texture2D" uid="uid://bqmbgyilmnf0c" path="res://assets/morpho/[e] (1).png" id="3_emnu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvkc6"]
size = Vector2(106, 104)

[node name="NPC" type="Area2D"]
collision_layer = 16
script = ExtResource("1_emnu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.5, -9.5)
scale = Vector2(0.171354, 0.125)
texture = ExtResource("2_emnu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_nvkc6")

[node name="ExclamationMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -91)
scale = Vector2(0.372, 0.333)
texture = ExtResource("3_emnu0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
