[gd_scene load_steps=8 format=3 uid="uid://boaoyfsd5dqp4"]

[ext_resource type="Script" uid="uid://vf2jcwj0ymli" path="res://script/pared_debil.gd" id="1_jtthy"]
[ext_resource type="Texture2D" uid="uid://b31fnpverkvne" path="res://assets/morpho/pared debil.png" id="1_sisvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sisvx"]
size = Vector2(45, 504.184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtthy"]
size = Vector2(40, 242)

[sub_resource type="Animation" id="Animation_852pp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jtthy"]
resource_name = "pared"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0860895, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8tun"]
_data = {
&"RESET": SubResource("Animation_852pp"),
&"pared": SubResource("Animation_jtthy")
}

[node name="ParedDebil" type="StaticBody2D" groups=["ground"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_jtthy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.00001, 0)
scale = Vector2(0.42, 0.484)
texture = ExtResource("1_sisvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
scale = Vector2(1, 0.478)
shape = SubResource("RectangleShape2D_sisvx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_jtthy")
debug_color = Color(0.742167, 0.250698, 0.959231, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t8tun")
}
autoplay = "pared"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
