[gd_scene load_steps=39 format=3 uid="uid://bfmmbs4umwox5"]

[ext_resource type="Script" uid="uid://x61hyriodxwg" path="res://script/player.gd" id="1_kkt6c"]
[ext_resource type="Material" uid="uid://nuwcsm1tfcoa" path="res://escenas/player.tres" id="2_abcdt"]
[ext_resource type="Texture2D" uid="uid://bmlct4haybvlg" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 2.png" id="2_rbrud"]
[ext_resource type="Texture2D" uid="uid://ckgatgea3kp4w" path="res://assets/morpho/morpho walk/SpriteSheet Walk 2.png" id="2_t3yu4"]
[ext_resource type="Texture2D" uid="uid://dc4a6p5o424wf" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 1.png" id="3_8b7ct"]
[ext_resource type="Texture2D" uid="uid://6ptxh64dgtt" path="res://assets/morpho/Ataque Melee/SpriteSheet Attack 2 (2).png" id="3_8mtn0"]
[ext_resource type="Texture2D" uid="uid://bgv5gv624cmk6" path="res://assets/morpho/morpho walk/SpriteSheet Walk 1.png" id="3_r4hsq"]
[ext_resource type="Texture2D" uid="uid://dg2g2fso510jb" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 3.png" id="4_63xfq"]
[ext_resource type="PackedScene" uid="uid://cepd2ax0xgbcx" path="res://escenas/state_machine.tscn" id="4_k4kro"]
[ext_resource type="Texture2D" uid="uid://dhxarbgpv3hy1" path="res://assets/morpho/morpho walk/SpriteSheet Walk 3.png" id="4_sacnx"]
[ext_resource type="Texture2D" uid="uid://c3jn44auwl3us" path="res://assets/morpho/Ataque Melee/SpriteSheet Attack 2 (1).png" id="4_t5tro"]
[ext_resource type="Texture2D" uid="uid://b7l35vakak7ak" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 4.png" id="5_3w4lm"]
[ext_resource type="Texture2D" uid="uid://cbpop53a1nfl5" path="res://assets/morpho/morpho walk/SpriteSheet Walk 4.png" id="5_g1ak7"]
[ext_resource type="Texture2D" uid="uid://b8v0cah6su0c6" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 5.png" id="6_8mtn0"]
[ext_resource type="Texture2D" uid="uid://cixjj2xxn86wu" path="res://assets/morpho/Ataque Melee/SpriteSheet Attack 2 (2)(2).png" id="6_t5tro"]
[ext_resource type="Texture2D" uid="uid://bey5h8yj03ydb" path="res://assets/morpho/Ataque Melee/SpriteSheet Attack 2 (3)(3).png" id="7_5vuvg"]
[ext_resource type="Texture2D" uid="uid://bubppy1moovm1" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 6.png" id="7_t5tro"]
[ext_resource type="Texture2D" uid="uid://csfh63acq8a04" path="res://assets/morpho/Idle y respiracion/SpriteSheet Idle 7.png" id="8_5vuvg"]
[ext_resource type="Texture2D" uid="uid://cygbr2nj3nnt4" path="res://assets/morpho/Ataque Melee/SpriteSheet Attack 2 (4)(4).png" id="8_ay70r"]
[ext_resource type="Texture2D" uid="uid://iimx6kq5nns" path="res://assets/morpho/Ataque distancia/SpriteSheet Ant 1.png" id="19_yf8pj"]
[ext_resource type="Texture2D" uid="uid://cm2lb2gvmfhwx" path="res://assets/morpho/Ataque distancia/SpriteSheet Ant 2.png" id="20_neflo"]
[ext_resource type="Texture2D" uid="uid://isasadxtu26" path="res://assets/morpho/Ataque distancia/SpriteSheet Ant 3.png" id="21_mn7w3"]
[ext_resource type="Texture2D" uid="uid://c21wtru7uyab1" path="res://assets/morpho/Ataque distancia/SpriteSheet Ant 4.png" id="22_jt2sh"]
[ext_resource type="AudioStream" uid="uid://dnktsponq8ise" path="res://assets/sonidos/arrastrar.mp3" id="23_jt2sh"]
[ext_resource type="AudioStream" uid="uid://82fd4tvwf0fq" path="res://assets/sonidos/attack.wav" id="24_sdwtm"]
[ext_resource type="AudioStream" uid="uid://c6t01dpjvngey" path="res://assets/sonidos/escupe.mp3" id="25_abcdt"]
[ext_resource type="AudioStream" uid="uid://bo1hn66lk0wx0" path="res://assets/sonidos/huevo.mp3" id="26_sdwtm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkt6c"]
radius = 17.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7xnp"]
radius = 17.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xnp"]
size = Vector2(44.5, 27)

[sub_resource type="Animation" id="Animation_t3yu4"]
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rbrud")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SpriteBrazo:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8mtn0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SpriteBrazo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/SpriteBrazo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(528.696, -127.811)]
}

[sub_resource type="Animation" id="Animation_k4kro"]
resource_name = "attack"
length = 0.35
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SpriteBrazo:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_t5tro"), ExtResource("6_t5tro"), ExtResource("7_5vuvg"), ExtResource("8_ay70r")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/SpriteBrazo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/SpriteBrazo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(528.696, -127.811), Vector2(528.696, -127.811), Vector2(1001.74, -153.373), Vector2(1224.35, -76.6863)]
}

[sub_resource type="Animation" id="Animation_t5tro"]
resource_name = "falling"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t3yu4")]
}

[sub_resource type="Animation" id="Animation_kkt6c"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8b7ct"), ExtResource("2_rbrud"), ExtResource("4_63xfq"), ExtResource("5_3w4lm"), ExtResource("6_8mtn0"), ExtResource("7_t5tro"), ExtResource("8_5vuvg")]
}

[sub_resource type="Animation" id="Animation_j7xnp"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_g1ak7")]
}

[sub_resource type="Animation" id="Animation_sdwtm"]
resource_name = "shoot"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.6001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_yf8pj"), ExtResource("20_neflo"), ExtResource("21_mn7w3"), ExtResource("22_jt2sh"), ExtResource("19_yf8pj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disparo"
}]
}

[sub_resource type="Animation" id="Animation_gd0y7"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_r4hsq"), ExtResource("2_t3yu4"), ExtResource("4_sacnx"), ExtResource("5_g1ak7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3yu4"]
_data = {
&"RESET": SubResource("Animation_t3yu4"),
&"attack": SubResource("Animation_k4kro"),
&"falling": SubResource("Animation_t5tro"),
&"idle": SubResource("Animation_kkt6c"),
&"jump": SubResource("Animation_j7xnp"),
&"shoot": SubResource("Animation_sdwtm"),
&"walk": SubResource("Animation_gd0y7")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 342
slide_on_ceiling = false
floor_max_angle = 1.49575
floor_snap_length = 32.0
script = ExtResource("1_kkt6c")
speed = 400
jump_force = -700
hurt = ExtResource("2_abcdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.0359375, 0.0391204)
texture = ExtResource("2_rbrud")

[node name="SpriteBrazo" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(528.696, -127.811)
texture = ExtResource("3_8mtn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kkt6c")

[node name="hard_box" type="Area2D" parent="." groups=["player"]]
collision_mask = 900
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hard_box"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7xnp")
debug_color = Color(0.736724, 0.00226831, 0.935591, 0.42)

[node name="hit_box" type="Area2D" parent="." groups=["attack"]]
collision_layer = 8
collision_mask = 68
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(56.75, -1.5)
shape = SubResource("RectangleShape2D_j7xnp")
disabled = true

[node name="coyote_jump" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("player", "state_label", "current_state", "states") instance=ExtResource("4_k4kro")]
player = NodePath("..")
state_label = NodePath("../StateLabel")
current_state = NodePath("player_idle")
states = [NodePath("player_idle"), NodePath("player_walk"), NodePath("player_jump"), NodePath("player_falling"), NodePath("player_attack"), NodePath("player_shoot")]

[node name="player_idle" parent="StateMachine" index="0"]
nombre = "idle"

[node name="player_walk" parent="StateMachine" index="1"]
speed = 500.0
nombre = "walk"

[node name="player_jump" parent="StateMachine" index="2"]
speed = 300.0
jump_speed = -900.0
nombre = "jump"

[node name="player_falling" parent="StateMachine" index="3"]
speed = 500.0
nombre = "falling"

[node name="player_attack" parent="StateMachine" index="4"]
speed = 20.0
nombre = "attack"

[node name="StateLabel" type="Label" parent="."]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -62.0
offset_right = 20.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "asdasd"

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t3yu4")
}

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_jt2sh")
volume_db = -50.0
bus = &"SFX"
parameters/looping = true

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_sdwtm")
bus = &"SFX"

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_abcdt")
bus = &"SFX"

[node name="Huevo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_sdwtm")
volume_db = -8.412
bus = &"SFX"

[node name="daño" type="Timer" parent="."]
wait_time = 0.506
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="hard_box" to="." method="_on_hard_box_area_entered"]
[connection signal="body_entered" from="hard_box" to="." method="_on_hard_box_body_entered"]
[connection signal="animation_finished" from="anim" to="StateMachine/player_attack" method="_on_anim_animation_finished"]
[connection signal="animation_finished" from="anim" to="StateMachine/player_shoot" method="_on_anim_animation_finished"]
[connection signal="timeout" from="daño" to="." method="_on_daño_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]

[editable path="StateMachine"]
